{
  "expo": {
    "name": "LingoFlow",
    "slug": "LingoFlow",
    "owner": "boowoo",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "lingoflow",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wits73.LingoFlow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyAUt_7c0qU30oUUuX_hmxB_lKObKWip6ro",
        "authDomain": "lingo-flow-abb60.firebaseapp.com",
        "projectId": "lingo-flow-abb60",
        "storageBucket": "lingo-flow-abb60.firebasestorage.app",
        "messagingSenderId": "985224108151",
        "appId": "1:985224108151:web:0458ce99e164173b4dce72",
        "measurementId": "G-B42R2REKL7"
      },
      "router": {},
      "eas": {
        "projectId": "d40f857a-c932-45ab-9fb7-10ba9e7da06c"
      }
    }
  }
}
